--cpu Cortex-M3
"bingjiang_stm32f103\startup_stm32f103xb.o"
"bingjiang_stm32f103\main.o"
"bingjiang_stm32f103\gpio.o"
"bingjiang_stm32f103\i2c.o"
"bingjiang_stm32f103\tim.o"
"bingjiang_stm32f103\usart.o"
"bingjiang_stm32f103\stm32f1xx_it.o"
"bingjiang_stm32f103\stm32f1xx_hal_msp.o"
"bingjiang_stm32f103\app.o"
"bingjiang_stm32f103\dht.o"
"bingjiang_stm32f103\oled.o"
"bingjiang_stm32f103\oled_font.o"
"bingjiang_stm32f103\button.o"
"bingjiang_stm32f103\led.o"
"bingjiang_stm32f103\filter.o"
"bingjiang_stm32f103\uart_json.o"
"bingjiang_stm32f103\stm32f1xx_hal_gpio_ex.o"
"bingjiang_stm32f103\stm32f1xx_hal_i2c.o"
"bingjiang_stm32f103\stm32f1xx_hal.o"
"bingjiang_stm32f103\stm32f1xx_hal_rcc.o"
"bingjiang_stm32f103\stm32f1xx_hal_rcc_ex.o"
"bingjiang_stm32f103\stm32f1xx_hal_gpio.o"
"bingjiang_stm32f103\stm32f1xx_hal_dma.o"
"bingjiang_stm32f103\stm32f1xx_hal_cortex.o"
"bingjiang_stm32f103\stm32f1xx_hal_pwr.o"
"bingjiang_stm32f103\stm32f1xx_hal_flash.o"
"bingjiang_stm32f103\stm32f1xx_hal_flash_ex.o"
"bingjiang_stm32f103\stm32f1xx_hal_exti.o"
"bingjiang_stm32f103\stm32f1xx_hal_tim.o"
"bingjiang_stm32f103\stm32f1xx_hal_tim_ex.o"
"bingjiang_stm32f103\stm32f1xx_hal_uart.o"
"bingjiang_stm32f103\system_stm32f1xx.o"
--strict --scatter "bingjiang_STM32F103\bingjiang_STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bingjiang_STM32F103.map" -o bingjiang_STM32F103\bingjiang_STM32F103.axf